{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TrackingService": {
    "BaseUrl": "http://localhost:5028/api/TrackingService"
  },
  "Rediskey":{
    "Key1":"queue",
    "Key2":"queue2"
  }
}
